16 MHz

Run:	 11     mA			   0
Sleep:	 6      mA			   1.83
Stop:	 0.45   mA			  24.44
Standby: 0.0033 mA			3333.33


Например, какой-то LiPO-аккумулятор ёмкостью 2000 mA * h
Допустим, у нас устройство с потреблением внешних компонентов 20 uA + МК.
Сколько это устройство может проработать от аккумулятора?

t [h] = Q [mA * h] / I [mA]

Run:	 2000 / (20e-3 + 11) = 181.48 h = 7.56 d
Sleep:	 2000 / (20e-3 + 6) = 332 h = 13.8 d
Stop:	 2000 / (20e-3 + 0.45) = 4255 h = 177 d
Standby: 2000 / (20e-3 + 0.0033) = 85836 h = 3576 d = 9.8 y
